.footer-iconbox {
  display: flex;
  margin-left: 10px;
  font-size: 25px;
  color: #808080;
  margin: 32px;
}

.footer-links {
  width: 200px;
  height: 200px;
  margin-left: 35px;
  display: grid;
  grid-template-columns: repeat 4, 100px;
  grid-template-rows: repeat(2, 100px);
  grid-template-areas: "een twee" "drie vier";
}

.link-container1 {
  width: 130px;
  height: 70px;
  grid-area: een;
}

.link-container2 {
  width: 130px;
  height: 70px;
  grid-area: twee;
}

.link-container3 {
  width: 130px;
  height: 70px;
  grid-area: drie;
}

.link-container4 {
  width: 130px;
  height: 70px;
  grid-area: vier;
}

li {
  opacity: 0.7;
  color: #808080;
  font-size: 10px;
  list-style: none;
}

@media screen and (min-width: 539px) {
  .footer-iconbox {
    font-size: 20px;
  }
  .footer-links {
    font-size: 20px;
    margin: 25px;
  }
}

@media screen and (min-width: 768px) {
  .footer-iconbox {
    font-size: 30px;
  }
  .footer-links {
    font-size: 40px;
    grid-template-areas: "een twee drie vier";
  }
}

@media screen and (min-width: 992px) {
  .footer-iconbox {
    font-size: 40px;
  }
  .footer-links {
    margin-left: 30px;
    grid-gap: 90px;
    grid-template-areas: 'een twee drie vier';
  }
  li {
    font-size: 13px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-iconbox {
    margin-left: 40px;
  }
  .footer-links {
    margin-left: 30px;
    grid-gap: 90px;
    grid-template-areas: 'een twee drie vier';
  }
  li {
    font-size: 13px;
  }
}
/*# sourceMappingURL=Footer.css.map */